html, body {
  background: #e5e5e5;
  font-family: sans-serif;
}

.app {
  margin: 50px auto;
  max-width: 960px;
  height: 100vh;
  color: #4a4a4a;
}

.header {
  width: fit-content;
  margin: 0 auto;
}

@media (min-width: 320px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .wrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 20px;
  }
}

@media (min-width: 320px) {
  .content {
    display: flex;
    flex-direction: column;
    width: 320px;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .content {
    margin: 0;
    width: auto;
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=app.css.map */
